""" Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же 
стороной. Выведите минимальное количество монет, которые нужно перевернуть """

n = int(input('Число монеток: '))
countO = 0
countR = 0
for i in range(n):
    a = int(input('перевернуть орла - 1, перевернуть решку - 0: '))
    if a == 1:
        countO += 1
    else:
        countR += 1
if countO < countR:
    print(f'{countR}', 'монет нужно перевернуть чтобы все были стороной решки')
elif countO > countR:
    print(f'{countO}', 'монет нужно перевернуть чтобы все были стороной орла')
elif countO == countR:
    print('орлов и решек равное количество')
    
""" Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа. 

исходя из условия составим уравноения х+у = s т.е. х=s-y и p = x*y т.е. (s-y)*(y) = p"""

x = int(input('Первое задуманное число: '))
y = int(input('Второе задуманное число: '))
s = x+y
p = x*y
if x>1000 and y>1000:
    print('такие числа Петя не загадывал')
elif s-y == x and (s-y)*y == p:
    print('Катя угадала число')
else:
    print('Катя не смогла угадать число')


#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите число: '))
total = 1
while total<=n:
    print(total, end=' ')
    total = total*2
    
