""" Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X """

N = int(input('Введите необходимое количество элементов: '))
A = [i for i in range(1, N+1)]
print(*A)
X = int(input('Количество какого элемента необходимо найти: '))
countX = A.count(X)
print(countX)
 

""" Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X """

N = int(input('Введите необходимое количество элементов: '))
A = [int(input('сравниваем с числом: ')) for i in range(N)]
X = int(input('К какому числу нужно найти ближайшее: '))
nearest = [(A[i]-X) for i in range(len(A))]
print(A[nearest.index(min(nearest))])


""" *Задача 20: * В настольной игре Scrabble каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко; 
D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; 
K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка; 
Б, Г, Ё, Ь, Я – 3 очка; 
Й, Ы – 4 очка;  Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
либо только русские буквы. """

let=[]
score=0
count=0
def totalPoints(x):
    return {'a': 1, 'b': 3, 'c': 3, 'd': 1, 'e': 2, 'f': 2, 'g': 4, 'h': 1,
       'i': 4, 'j': 5, 'k': 8, 'l': 3, 'm': 1, 'n': 1, 'o': 1, 'p': 10, 'q': 3, 'r': 1,
        's': 1, 't': 1, 'u': 1, 'v': 4, 'w': 4, 'x': 4, 'y': 8, 'z': 10,
        'а':1, 'в':1, 'е':1, 'и':1, 'н':1, 'о':1, 'р':1, 'с':1, 'т':1,
        'д':2, 'к':2, 'л':2, 'м': 2, 'п':2, 'у':2, 'б':3, 'г':3, 'ё':3, 'ь':3, 'я':3,
        'й':4, 'ы': 4, 'ж':5, 'з':5, 'х':5, 'ц':5, 'ч':5, 'ш':8, 'э':8, 'ю':8, 'ф':10, 'щ':10, 'ъ':10
            }.get(x.lower())
a = input('Введите слово: ')
let = [x.strip() for x in a]
for count in range(len(let)):
    start = int(totalPoints (let[count]))
    if start != 0 :
        print(let[count], start)
        if score == 0 :
            score = start
        else:
            score = score + start
print ('Сумма полученных баллов: ', score)





