# Задача 26:Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
""" 
a = int(input('Введите число: '))
b = int(input('Введите степень в которую необходимо возвести число: '))
def degree(a,b):
    if b == 1:
        return a
    elif b != 1:
        return a * degree(a, b-1)
print(f'Результат возведения {a} в степень {b} равен: {degree(a, b)}')
"""                            
# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
""" 
a = int(input('Введите первое положительное число: '))
b = int(input('Введите второе положительное число: '))  
def sum(a,b):
    if a > 0 and b > 0:
        return a + b
    else:
        return('операция не может быть выполнена т.к. введно отрицательное число')
print(f'{a} + {b} = {sum(a,b)}') 
"""