# ИМПОРТИРУЕМ МОДЛУЬ
""" 
import Лекция # импортировать функцию из файла Лекция
# чтобы воспользоваться функциями которые хранятся в файле Лекция нужно указать имя файла и название импортируемой функции
print(Лекция.max1(5,9))
 """
       #ИЛИ
"""        
from Лекция import max1
print(max1(10,6))
        """
      # если мы не хотим перечислять все функции которые хотим импортировать то:
# from Лекция import * # из файла Лекции мы хотим импортировать все функции
#       print(max1(10,6))
    
# ИМПОРТИРОВАТЬ ФУНКЦИЮ НАПРЯМУЮ
""" 
import Лекция as L1         # импортировать лекцию с имененем L1 переприсваиваем имя файлу исключительно в программе
print(L1.max1(44, 7))       # из файла L1 берем функцию max1 и проверяем наибольшее
     """
       
       
       
       
                    