""" Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на
максимальные. Напишите программу, которая заменяет оценки Василия, но наоборот: все максимальные – на минимальные.
Input: 5 -> 1 3 3 3 4
Output: 1 3 3 3 1 """
""" 
a = int(input('Количество оценок: '))
A = {int(input('какие оценки: ')) for i in range(1, a+1)}
b = int(input('Количество оценок: '))
B = {int(input('какие оценки: ')) for i in range(1, b+1)}

m = min(a, key=min) # ищем по самому маленькому значению
i = a.index(m)      # берём индекс по ряду
j = m.index(min(m)) # берём индекс по колонке
a[i][j] = max(b)    # заменяем на максимальное

a = [int(a) for a in input().split()]
print (a)

max = 0
min = 6
for i in a:
    if i>max:  max =i
    if i<min:  min =i

for i in range(len (a)):
    if a[i] == max: a[i] = min

print (a)


 """

# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n(само число)
""" 
def temp(a):
    if a % 2 == 0:
        return a == 2
    d = 3
    while d * d <= a and a % d != 0:
        d += 2
    return d * d > a
print(temp(int(input("Введите число: "))))
 """
""" 
a = int(input('Введите число: '))
flag = True
for i in range(2, a):
    if a % i == 0:
        flag = False
    if a ==1:
        print('еденица не простая и не составная')
    elif flag == True:
        print('число простое')
    else:
        print('составное')
                 """
        
""" Дано натуральное число N и последовательность из N элементов.
Требуется вывести эту последовательность в обратном порядке.
Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода). """
        
""" 
def reversed1(a):
    res=' '
    for i in range(len(a)-1,-1,-1):
        res+=a[i]
    return res

n = reversed1(input('введите числа: '))
print(n) 
"""




