""" Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество 
элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки. """

""" 
a = int(input('Введите первый элемент арифметической прогрессии: '))
d = int(input('Введите разность между элементами арифметической прогрессии: '))
n = int(input('Введите количество элементов арифметической прогрессии: '))
for i in range(n):
    print(a + i * d, end=' ')
 """
# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

""" 
import random
list=[random.randint(-5, 30) for i in range(random.randint(1,20))]
min = int(input('Введите минимальное число массива: '))
max = int(input('Введите макимальное число массива: '))
for i in range(len(list)):
    if min <= list[i] <= max:
        print(i)
         """